@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: : center;
    overflow: hidden; 
}
header{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 40px 100px;
	z-index: 100;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
header .logo{
	position: relative;
	font-size: 2em;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	text-decoration: none;
    text-shadow: 2px 2px 0 rgba(0,0,0,0,0.1);
    transition: 0.5s;	
}

header .toggle{
	position: relative;
	width: 40px;
	height: 40px;
	background: url(../images/menu.png);
	background-position: center;
	background-repeat: no-repeat;
	cursor: pointer;
	background-size: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}

header .toggle.active{
	background: url(../images/cancel.png);
	background-position: center;
	background-repeat: no-repeat;
	cursor: pointer;
	background-size: 24px;
}

header .toggle:before{
	content: 'Menu';
	position: absolute;
	right: 45px;
	top: 3.5px;
	text-transform: uppercase;
	color: #fff;
	letter-spacing: 2px;
	font-size: 14px;
	padding: 2px 5px;
	background: #fff;
	color: #111;
}

header .toggle.active:before{
	content: 'Close';
}


section video{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.glass{
	position: absolute;
	top: 0;
	left: 0;
	width: 40%;
	height: 100%;
	backdrop-filter: blur(15px);
	z-index: 1;
	box-shadow: 10px 0 15px rgba(0,0,0,0.1);
	transition: 0.5s;
	transition-delay: 1s;
}


section.active .glass{
	width: 100%;
	backdrop-filter: blur(20px);
	box-shadow: 10px 0 15px rgba(0,0,0,0.5);
	transition-delay: 0s;
}

section .content{
	position: relative;
	top: 300px;
	z-index: 10;
	text-align: center;
	transition: 0.5s;
	transition-delay: 1s;
}

section.active .content{
    opacity: 0;
    visibility: hidden;
    transform: translateX(-200px);
	transition-delay: 0s;
}

section .content h2{
	position: relative;
	color: #fff;
	font-size: 10vw;
	line-height: 0.55em;
	text-shadow: 0 5px 5px rgba(0,0,0,0.2);
	font-family: 'Dancing Script', cursive;
}

section .content h2 span{
	font-size: 0.2em;
	font-weight: 300;
	letter-spacing: 5px;
	background: #fff;
	color: #111;
	padding: 0 10px;
	text-shadow: 0 5px 5px rgba(0,0,0,0);
	box-shadow: 0 5px 5px rgba(0,0,0,0.2);
	text-transform:uppercase;
}

 section .sci{
 	position: absolute;
 	bottom: 40px;
 	right: 100px;
 	display: flex.
 	z-index: 100;
 }

section .sci li{
	list-style: none;
	margin: 5px;
	padding: 0 6px;
	background: #fff;
	transition: 0.5s;
	transition-delay: calc(0.2s * var(--i));
}

section.active .sci li{
	opacity: 0;
	visibility: hidden;
	transform: translateY(100px);
}
section .sci li a{
	color: #111;
	text-decoration: none;
	display: inline-block;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 12px;
	text-transform: uppercase;
}

section .nav{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 100;
}

section .nav li{
	list-style: none;
	text-align: center;
	margin: 15px 0;
	opacity: 0;
	visibility: hidden;
	transition: 0.5s;
	transform: translateX(200px);
	transition-delay: calc(0.2s * var(--i));
}

section.active .nav li{
	opacity: 1;
	visibility: visible;
	transform: translateX(0px);
}

section .nav li a{
	color: #111;
	font-size: 1.5em;
	letter-spacing: 4px;
	text-decoration: none;
	font-weight:300;
	text-transform: uppercase;
	background: #fff;
	padding: 4px 10px;
	display: inline-block;
}

section .nav li a:hover{
	background: #111;
	color: #fff;
	letter-spacing: 10px;
	text-transform: lowercase;
}


/* Gallary Page*/

.gallary{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* minmax, when it should jumb to next line */
    min-height: 100vh; /* streach image*/
    grid-gap: 2rem;
}
.glass2{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	backdrop-filter: blur(15px);
	z-index: 1;
	box-shadow: 10px 0 15px rgba(0,0,0,0.1);
	transition: 0.5s;
	transition-delay: 1s;
}
.gallary video{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.img-container{
	overflow: hidden; /* streach on the same box*/
	z-index: 100;
}
.img-container img{
	width: 90%;
	height: 90%;
	object-fit: cover; /*when it resize it gives a nice look */
	transition: all 0.3s ease-out; /* spacifiy the trasieton spped and look*/
	cursor: pointer;
}
.img-container img:hover{
	transform: scale(1.2);
}

.modal{
	background: rgba(0, 0, 0, 0.8);
	opacity: 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	transition: 0.25s ease-out;
	z-index: 100;
}
.modal.open{
	opacity: 1;
	pointer-events: all;
}
.modal p{
	color: white;
	font-size: 2rem;
	font-weight: 300;
	font-family: 'Dancing Script', cursive;
	position: absolute;
	bottom: 5%;
	left: 50%;
	transform: translate(-50%, -50%); /* center text*/
}
.full-img{
	position: absolute;
	height: 70%;
	top:50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0.5);  /* to make it on the center, scale is for the animetion*/
    transition: all 0.25s ease-out;
}
.full-img.open{
	transform: translate(-50%, -50%) scale(1);
} /*to expand*/
.sci2 {
	z-index: 100;
	position: absolute;
 	bottom: 5%;
 	right: 5%;
 	display: flex.
}
.sci2 li{
	list-style: none;
	margin: 5px;
	padding: 0 6px;
	background: #fff;
}
.sci2 li a{
	color: #111;
	text-decoration: none;
	display: inline-block;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 12px;
	text-transform: uppercase;
}


@media (max-width: 990px){
	header{
		padding: 20px;
	}
	section .sci{
		bottom: 20px;
		right: 20px;
	}
	.glass{
		width: 50%;
	}
	section .content h2{
		font-size: 18vw;
	}
	section .content h2 span{
		font-size: 0.25em;
		letter-spacing: 2px;
		padding: 0 5px;
	}
	.gallary{
	    grid-template-columns: repeat(auto-fit, minmax(200px, .5fr)); 
        grid-gap: .05rem;
    }
    .img-container img{
	    width: 70%;
	    height: 70%;
    }
    .modal img{
	    width: 220px;
	    height: 50%;
    }
    .modal p{
	    font-size: 150%;
	    font-weight: 200;
    }
}
